APP_NAME=visitor-mgmt
APP_ENV=local
APP_KEY=base64:kB6pJEv9ZWEtLe0O7B6nGIwC6Bn7lpr7HCnGbalCZqQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/visitor-mgmt


DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="visitor-mgmt"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=manish@logikview.com
MAIL_PASSWORD=5dCqk2F78Mbj3tXw
MAIL_ENCRYPTION=

APP_TIMEZONE=Europe/Amsterdam

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=lPzDfj3zVKvVqUN8kISzxQblphQme1DNPr6UM06lK1hjsmRZxndz33OAI6F6fk0o
DEMO=false
